[paths]
gluetun = /srv/gluetun/forwarded_port
qbittorrent = /srv/qBittorrent/qBittorrent.conf

[docker]
container_id = qbittorrent

[logging]
createlogfile = yes
logfile = /home/roy/logs/qbt_port_update.log
logtimeformat = %d-%m-%Y %H:%M:%S
dgdfgdfgdfg
