[paths]
#gluetun = /srv/gluetun/forwarded_port
qbittorrent = /srv/qBittorrent/qBittorrent.conf

[docker]
container_id = qbittorrent

[gluetun]
gluetun_ip = 127.0.0.1
gluetun_port = 8000
gluetun_user = username
gluetun_pass = password

[logging]
createlogfile = yes
logfile = qbt_port_update.log
logtimeformat = %d-%m-%Y %H:%M:%S
