[paths]
gluetun = /srv/gluetun/forwarded_port
qbittorrent = /srv/qBittorrent/qBittorrent.conf

[logging]
createlogfile = yes
logfile = /home/roy/logs/qbt_port_update.log
logtimeformat = %%d-%%m-%%Y %%H:%%M:%%S
